:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  background: url("img/background-chat.png"), linear-gradient(252.09deg, #A0A1F1 35.26%, #E79BDC 99.66%);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --color1: white;
  --color2: #9899FF;
  --color3: #E1E2FF;
  --color4: #6366fa;
  --color5: #6363a1;
  --color6: black;
}
body {
  margin: 0;
  color: var(--color6);
}
.default_container {
    margin:auto;
    max-width: 980px;
}
p {
  margin: 0;
}
.header_bg {
  height: 80px;
  width: 100%;
  background-color: var(--color5);
  
  margin-bottom: 30px;
}

.construct_graph_section {
  font-size: 28px;
  background-color: var(--color1);
  border-radius: 20px;
  min-height: 400px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 60px;
}
.construct_graph_section_left {
  display: flex;
  flex-direction: column;
  gap:10px;
  width: 100%;
}
.construct_graph_section_left_param {
  display: flex;
  flex-direction: column;
  gap:10px;
}
.construct_graph_section_left_param > div {
  font-size: 18px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.construct_graph_section_left_param > div > p {
  width: 40%;
  display: flex;
  justify-content: center;
}
.construct_graph_section_left_param > div > input {
  padding: 4px;
  width: 40%;
  background-color: var(--color1);
  border: 1px solid var(--color4);
  border-radius: 4px;
}
.construct_graph_section_left_textarea {
  display: flex;
}
.construct_graph_section_left_buttons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap:10px;
}
.construct_graph_section_left_buttons > button {
}

textarea {
  resize: none;
  outline: none;
  min-width: 10px;
  border: 2px solid var(--color2);
}
textarea:focus-visible {
  border-radius: 0;
}
.rownr {
  font-size: 18px;
  overflow-y: hidden;
  background-color: var(--color2);
  color: white;
  text-align: right;
  vertical-align:top;
  z-index: 0;
  min-width: 30px;
}
.txt {
  font-size: 18px;
  background: var(--color3);
  width: 100%;
}
button {
  font-family: inherit;
  font-size: 18px;
  background-color: var(--color1);
  color: var(--color4);
  font-weight: 600;
  padding: 10px;
  border: none;
  border-radius: 10px;
  border: 2px solid var(--color2);
  transition: 0.2s;
}
button:hover {
  background-color: var(--color2);
  color: var(--color1);
}
.zagolovok {
  font-size: 40px;
  color: var(--color1);
  margin: 0;
}
.self_center {
  display: flex;
  justify-content: center;
}

.construct_graph_section_right {
  display: flex;
  flex-direction: column;
  gap:10px;
  width: 100%;
}
.construct_graph_section_right > img {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 2px solid var(--color2);
}
.construct_graph_img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.header_nav {
  display: flex;
  height: 80px;
  gap:4%;
  
  align-items: center;
  font-size: 24px;
  font-weight: 600;
}
.header_navlink {
  padding: 10px;
  color: var(--color1);
  text-decoration: none;
  transition: ease-in-out 0.2s;
}
.header_navlink:hover {
  transform: translate(0px, 3px);
}

#paint_graph_status {
  font-size: 16px;
  align-self: center;
}
.about_us_persons {
  display: flex;
  flex-direction: column;
  gap:20px;
}
.about_us_persons > div {
  display: flex;
  justify-content: center;
}
.about_us_persons > div > div {
  height: 300px;
  width: 300px;
  padding: 20px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color1);
  margin: 0 10px;
  align-items: center;
}
.about_us_persons > div > div > p {
  font-size: 20px;
  
}
.about_us_persons > div > div >img {
  
  height: 85%;
  width: 90%;
  /* width: 80%;
  height: 70%; */
  object-fit: cover;
}
@media only screen and (max-width: 760px) {
  .construct_graph_section {
    flex-direction: column;
  }

}
@media only screen and (max-width: 560px) {
  .about_us_persons > div {
    flex-direction: column;
    gap:20px;
    align-items: center;
  }

}